public class HelloJava {                        //这是我用eclipse IDE开发的第一个java程序
	public static void main(String[] args) {
		System.out.println("    *");
		System.out.println("   ***");
		System.out.println("  *****");
		System.out.println(" *******");
		System.out.println("*********");
	}

}

public class Test1 {                            //第二个java程序
	public static void main(String[] args) 
	{
		for(int i=0;i<=5;i++) {
			System.out.println("这时的i值为 "+i);
		}
	}

}

public class Person {                           //定义类
	public static void main(String[] args) {
	    Person zhang = new Person(); // 创建第一个实例
	    zhang.name = "张子同";
	    String isMan = zhang.issex() ? "女" : "男";
	    System.out.println("姓名：" + zhang.name + "性别：" + isMan + "年龄：" + zhang.age);
	    Person li = new Person(); // 创建第二个实例
	    li.name = "李子文";
	    li.sex = true;
	    li.age = 15;
	    String isWoman = li.issex() ? "女" : "男";
	    System.out.println("姓名：" + li.name + "性别：" + isWoman + "年龄：" + li.age);
	}
		
	 String name;
	 private int age;
	 private boolean sex;
	 public boolean issex() {
		    return sex;
		}
		public void setSex(boolean sex) {
		    this.sex = sex;
		}
	 
	}

import java.util.Scanner;                       //打印杨辉三角
public class YHtriangle {
	public static int num(int x, int y) {
	    if (y == 1 || y == x) {
	        return 1;
	    }
	    int c = num(x - 1, y - 1) + num(x - 1, y);
	    return c;
	}
	public static void calculate(int row) {
	    for (int i = 1; i <= row; i++) {
	        for (int j = 1; j <= row - i; j++) {
	            System.out.print(" ");
	        }
	        for (int j = 1; j <= i; j++) { // 打印空格后面的字符, 从第1 列开始往后打印
	            System.out.print(num(i, j) + " ");
	        }
	        System.out.println();
	    }
	}
	public static void main(String[] args) {
		System.out.print("打印杨辉三角形的行数：");
		Scanner scanner = new Scanner(System.in);
	    int row = scanner.nextInt();
	    calculate(row);
	}

}

public class StransformI {			//字符串转化为整型
	public static void main(String[] args) {
	    String str ="123";
	    int n = 0;
	    n = Integer.parseInt(str);
	    System.out.println("Integer.parseInt(str) : " + n);

	    n = 0;
	    n = Integer.valueOf(str).intValue();
	    System.out.println("Integer.parseInt(str) : " + n);
	}

}

public class ItransformS {			//整型转化为字符串型
	public static void main(String[] args) {
	    int num = 10;

	    
	    num = 10;
	    String str = String.valueOf(num);
	    System.out.println("str:" + str);

	    
	    num = 10;
	    String str2 = Integer.toString(num);
	    System.out.println("str2:" + str2);

	    
	    String str3 = num + "";
	    System.out.println("str3:" + str3);
	}

}

public class ConnectChar {			//字符串的拼接方法一
	public static void main(String[] args) {
	    int[] no = new int[] { 501, 101, 204, 102, 334 }; 
	    String[] names = new String[] { "张城", "刘丽丽", "李国旺", "孟红霞", "贺宁" }; 
	    String[] classes = new String[] { "数学", "语文", "数学", "英语", "英语" }; 
	    System.out.println("本次考试学生信息如下：");
	    
	    for (int i = 0; i < no.length; i++) {
	        System.out.println("学号：" + no[i] + "|姓名：" + names[i] + "|课程：" + classes[i] + "|班级：" + "初二（三）班");
	    }
	}

}

public class ConcatChar {			//字符串的拼接方法二
	public static void main(String[] args) {
	    String info = "三国演义、";
	    info = info.concat("西游记、");
	    info = info.concat("水浒传、");
	    info = info.concat("红楼梦");
	    System.out.println(info);
	    String cn = "中国";
	    System.out.println(cn.concat("北京").concat("海淀区").concat("人民公园"));
	}

public class CharIntFloat {			//字符串、整型、浮点型的拼接
	public static void main(String[] args) {
	    String book = "三国演义"; 
	    int price = 59; 
	    float readtime = 2.5f; 
	    System.out.println("我买了一本图书，名字是：" + book + "\n价格是：" + price + "元" +"\n我每天阅读" + readtime + "小时");
	}

}

import java.util.Scanner;			//管理员密码设置
public class InformationM {
	public static void main(String[] args) {
	    String sys = "学生信息管理";
	    System.out.println("欢迎进入《" + sys + "》系统");
	    System.out.println("请设置一个管理员密码：");
	    
	    Scanner input = new Scanner(System.in);
	    String pass = input.next();
	    
	    int length = pass.length();
	    if (length > 6 & length < 12) {
	        System.out.println("密码长度符合规定。");
	        System.out.println("已生效，请牢记密码：" + pass);
	    } else if (length >= 12) {
	        System.out.println("密码过长。");
	    } else {
	        System.out.println("密码过短。");
	    }
	    
	    
	}

}
